/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        knob: knob {
            compatible = "zmk,behavior-sensor-rotate";
            label = "KNOB";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFR>, <&rgb_ug RGB_EFF>;
        };

        light: light {
            compatible = "zmk,behavior-sensor-rotate";
            label = "LIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 26 27 28 29 38 39 40 41 12 13 14 24 25 26 36 37 38 50 51 52 53 54 42>;
            hold-trigger-on-release;
            quick-tap-ms = <250>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 57 58 59 55 56 43>;
            quick-tap-ms = <250>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 26 27 28 29 38 39 40 41 12 13 14 24 25 26 36 37 38 50 51 52 53 54 42>;
            flavor = "tap-preferred";
            quick-tap-ms = <350>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 57 58 59 55 56 43>;
            flavor = "tap-preferred";
            quick-tap-ms = <350>;
        };

        DTapGG: DTapGG {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAPGG";
            #binding-cells = <0>;
            bindings = <&kp G>, <&kp AT_SIGN>;
        };

        TTap_Delete: TTap_Delete {
            compatible = "zmk,behavior-tap-dance";
            label = "TTAP_DELETE";
            #binding-cells = <0>;
            bindings =
                <&kp BACKSPACE>,
                <&kp BACKSPACE>,
                <&remove_previous_word>;
        };
    };

    macros {
        remove_previous_word: remove_previous_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LALT>,
                <&macro_tap>,
                <&kp BACKSPACE>;

            label = "REMOVE_PREVIOUS_WORD";
        };
    };

    combos {
        compatible = "zmk,combos";

        Undo {
            bindings = <&kp LG(Z)>;
            key-positions = <38 37>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <39 40>;
        };

        JK- {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac01 {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE                 &kp N1                  &kp N2              &kp N3           &kp N4              &kp N5                                             &kp N6              &kp N7             &kp N8           &kp N9        &kp N0                              &kp BACKSPACE
&kp TAB                    &longPress LG(Q) Q      &longPress LG(W) W  &kp E            &longPress LG(R) R  &longPress LG(T) T                                 &kp Y               &kp U              &kp I            &kp O         &kp P                               &kp BACKSLASH
&longPress LEFT_SHIFT TAB  &HMShiftL LEFT_SHIFT A  &HML LCTRL S        &HML LEFT_ALT D  &HML LEFT_GUI F     &DTapGG                                            &kp H               &HMR LEFT_GUI J    &HMR LEFT_ALT K  &HMR LCTRL L  &HMShiftL LS(LEFT_SHIFT) SEMICOLON  &kp SQT
&kp LEFT_SHIFT             &kp Z                   &kp X               &kp C            &kp V               &kp B               &kp C_MUTE    &rgb_ug RGB_TOG  &longPress LG(N) N  &kp M              &kp COMMA        &kp DOT       &kp FSLH                            &kp RIGHT_SHIFT
                                                   &kp RCTRL           &kp LEFT_ALT     &kp LEFT_GUI        &lt 1 BACKSPACE     &kp SPACE     &sl 5            &lt 2 DEL           &kp LC(LA(SPACE))  &sl 5            &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&light>;
        };

        mac_lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp RS(TILDE)  &kp LS(EXCLAMATION)  &kp LS(AT_SIGN)  &kp LS(POUND)         &kp LS(DOLLAR)  &kp LS(PERCENT)                                    &kp RS(CARET)     &kp LS(AMPERSAND)  &kp LS(ASTERISK)          &kp LS(LEFT_PARENTHESIS)   &kp LS(RIGHT_PARENTHESIS)  &kp PIPE
&kp LG(TAB)    &kp GRAVE            &kp LA(RIGHT)    &kp RS(LG(NUMBER_4))  &kp LG(R)       &kp LG(T)                                          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp MINUS                  &kp PLUS
&trans         &kp LG(A)            &kp LG(S)        &kp EQUAL             &kp MINUS       &kp UNDER                                          &kp LEFT          &kp DOWN           &kp UP                    &kp RIGHT                  &kp COLON                  &kp DOUBLE_QUOTES
&trans         &kp LG(Z)            &kp LG(X)        &kp LG(C)             &kp LG(V)       &kp LA(LEFT)     &trans           &rgb_ug RGB_TOG  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LS(LESS_THAN)         &kp LS(GREATER_THAN)       &kp LS(QUESTION)           &kp BACKSLASH
                                    &trans           &trans                &trans          &trans           &kp LG(SPACE)    &kp LG(ENTER)    &trans            &trans             &trans                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&knob>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESC             &kp F1     &kp F2         &kp F3     &kp F4     &kp F5                           &kp F6              &kp F7              &kp F8    &kp F9         &kp F10  &kp F11
&kp LG(TAB)         &kp LG(Q)  &kp LS(LG(W))  &kp LG(E)  &kp LG(R)  &kp LS(LG(T))                    &kp LG(UP_ARROW)    &kp LG(LEFT_ARROW)  &kp UP    &kp LG(RIGHT)  &trans   &kp F12
&trans              &kp LG(A)  &kp LG(S)      &kp LG(D)  &kp LG(F)  &kp LG(G)                        &kp LG(DOWN_ARROW)  &kp LEFT            &kp DOWN  &kp RIGHT      &trans   &kp LC(PRINTSCREEN)
&kp LG(LEFT_SHIFT)  &kp LG(Z)  &kp LG(X)      &kp LG(C)  &kp LG(V)  &kp LG(B)      &to 4     &trans  &trans              &trans              &trans    &trans         &trans   &trans
                               &trans         &trans     &trans     &trans         &trans    &trans  &trans              &trans              &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&none  &none                 &none                   &none                  &none              &none                                             &none  &none                  &none  &none  &none  &none
&none  &kp LA(LG(LC(LEFT)))  &kp LC(LG(UP_ARROW))    &kp LC(LG(LA(RIGHT)))  &trans             &none                                             &none  &none                  &none  &none  &none  &none
&none  &kp LC(LG(LEFT))      &kp LC(LG(DOWN_ARROW))  &kp LC(LG(RIGHT))      &trans             &none                                             &none  &remove_previous_word  &none  &none  &none  &none
&none  &none                 &none                   &none                  &kp LG(LS(LA(V)))  &remove_previous_word  &rgb_ug RGB_TOG    &none   &none  &none                  &none  &none  &none  &none
                             &none                   &none                  &none              &none                  &kp LC(LG(Q))      &trans  &none  &none                  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none  &none  &none  &none  &none           &none
&rgb_ug RGB_TOG    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                  &none  &none  &none  &none  &none           &none
&ext_power EP_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                            &none  &none  &none  &none  &none           &none
&none              &none            &none            &none            &none            &none            &to 0    &to 6  &none  &none  &none  &none  &msc SCRL_DOWN  &none
                                    &none            &none            &none            &none            &none    &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans      &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &kp ENTER  &trans  &trans  &kp DELETE  &trans
            >;
        };

        Win {
            bindings = <
&kp ESC         &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                                    &kp N6      &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W      &kp E         &kp R         &kp T                                     &kp Y       &kp U   &kp I      &kp O     &kp P     &kp BSLH
&trans          &kp A   &kp S      &kp D         &kp F         &kp G                                     &kp H       &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X      &kp C         &kp V         &kp B                &to 4        &trans  &kp N       &kp M   &kp COMMA  &kp DOT   &kp FSLH  &none
                        &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LCTRL BACKSPACE  &kp SPACE    &sl 5   &kp DELETE  &trans  &kp LBKT   &kp RBKT
            >;
        };
    };
};
