/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                                    &kp N6     &kp N7             &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp ESC         &kp Q   &kp W      &kp E         &kp R         &kp T                                     &kp Y      &kp U              &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&kp TAB         &kp A   &kp S      &kp D         &kp F         &kp G                                     &kp H      &kp J              &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X      &kp C         &kp V         &kp B      &kp C_MUTE    &rgb_ug RGB_TOG  &kp N      &kp M              &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
                        &kp RCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mo LOWER  &kp SPACE     &kp ENTER        &mo RAISE  &kp LC(LG(SPACE))  &kp DEL    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp RS(TILDE)   &kp LS(EXCLAMATION)  &kp LS(F2)     &kp LS(POUND)         &kp LS(DOLLAR)        &kp LS(PERCENT)                          &kp RS(CARET)     &kp LS(AMPERSAND)  &kp LS(ASTERISK)          &kp LS(LEFT_PARENTHESIS)   &kp LS(RIGHT_PARENTHESIS)  &none
&kp ESC         &kp GRAVE            &kp LC(RIGHT)  &kp RS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &none                                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp MINUS                  &kp PLUS
&kp TAB         &kp HOME             &kp END        &kp EQUAL             &kp UNDERSCORE        &kp PIPE                                 &kp LEFT          &kp DOWN           &kp UP                    &kp RIGHT                  &kp COLON                  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &none                &none          &none                 &none                 &kp LC(LEFT)     &none    &none          &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LS(LESS_THAN)         &kp LS(GREATER_THAN)       &kp LS(QUESTION)           &kp BACKSLASH
                                     &none          &none                 &none                 &none            &none    &kp LA(SPACE)  &none             &none              &none                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp TILDE      &kp F1     &kp F2         &kp F3     &kp F4     &kp F5                                 &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&kp LA(ESC)    &kp LA(Q)  &kp LA(LS(W))  &none      &kp LA(R)  &kp LA(LS(T))                          &kp PG_UP  &kp HOME  &kp UP    &kp END    &none    &kp F12
&kp LA(TAB)    &kp LG(A)  &none          &none      &none      &none                                  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none    &kp LC(PRINTSCREEN)
&kp LA(RCTRL)  &kp LG(Z)  &kp LG(X)      &kp LG(C)  &kp LG(V)  &none          &to 4            &none  &none      &none     &none     &none      &none    &none
                          &none          &none      &none      &none          &kp BACKSPACE    &none  &none      &none     &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&none           &none       &none  &none  &none  &none                            &trans  &none                       &none                   &none                  &none  &kp K_LOCK
&none           &kp K_LOCK  &none  &none  &none  &none                            &none   &kp LC(LA(LG(LEFT_ARROW)))  &kp LC(LA(UP_ARROW))    &kp LC(LA(LG(RIGHT)))  &none  &none
&kp LEFT_SHIFT  &none       &none  &none  &none  &none                            &none   &kp LC(LA(LEFT_ARROW))      &kp LC(LA(DOWN_ARROW))  &kp LA(RIGHT)          &none  &none
&none           &none       &none  &none  &none  &none  &rgb_ug RGB_TOG    &none  &none   &none                       &none                   &none                  &none  &none
                            &none  &none  &none  &none  &none              &none  &none   &none                       &none                   &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                       &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &trans           &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans           &trans           &trans           &trans           &trans           &to 0     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
