/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        knob: knob {
            compatible = "zmk,behavior-sensor-rotate";
            label = "KNOB";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFR>, <&rgb_ug RGB_EFF>;
        };

        light: light {
            compatible = "zmk,behavior-sensor-rotate";
            label = "LIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE          &kp N1  &kp N2     &kp N3            &kp N4            &kp N5                                 &kp N6  &kp N7             &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB             &kp Q   &kp W      &kp E             &kp R             &kp T                                  &kp Y   &kp U              &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&ht LEFT_SHIFT TAB  &kp A   &kp S      &ht LEFT_SHIFT D  &ht LEFT_SHIFT F  &kp G                                  &kp H   &kp J              &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT      &kp Z   &kp X      &kp C             &kp V             &kp B   &kp C_MUTE    &rgb_ug RGB_TOG  &kp N   &kp M              &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
                            &kp RCTRL  &kp LEFT_ALT      &kp LEFT_GUI      &mo 1   &kp SPACE     &kp ENTER        &mo 2   &kp LC(LA(SPACE))  &kp DEL    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&light>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp RS(TILDE)  &kp LS(EXCLAMATION)  &kp LS(AT_SIGN)  &kp LS(POUND)         &kp LS(DOLLAR)        &kp LS(PERCENT)                             &kp RS(CARET)     &kp LS(AMPERSAND)  &kp LS(ASTERISK)          &kp LS(LEFT_PARENTHESIS)   &kp LS(RIGHT_PARENTHESIS)  &kp PIPE
&trans         &kp GRAVE            &kp LC(RIGHT)    &kp RS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &none                                       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp MINUS                  &kp PLUS
&trans         &kp HOME             &kp END          &kp EQUAL             &kp UNDERSCORE        &kp MINUS                                   &kp LEFT          &kp DOWN           &kp UP                    &kp RIGHT                  &kp COLON                  &kp DOUBLE_QUOTES
&trans         &none                &none            &none                 &none                 &kp LC(LEFT)     &none     &rgb_ug RGB_TOG  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LS(LESS_THAN)         &kp LS(GREATER_THAN)       &kp LS(QUESTION)           &kp BACKSLASH
                                    &trans           &trans                &trans                &trans           &trans    &kp LG(SPACE)    &trans            &none              &none                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&knob>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESC             &kp F1     &kp F2         &kp F3     &kp F4     &kp F5                                 &kp F6    &kp F7                  &kp F8    &kp F9             &kp F10  &kp F11
&kp LG(TAB)         &kp LA(Q)  &kp LS(LG(W))  &kp LG(E)  &kp LG(R)  &kp LS(LG(T))                          &kp HOME  &kp LG(LC(LEFT_ARROW))  &kp UP    &kp LG(LC(RIGHT))  &none    &kp F12
&trans              &kp LG(A)  &kp LG(S)      &kp LG(D)  &kp LG(F)  &none                                  &kp END   &kp LEFT                &kp DOWN  &kp RIGHT          &none    &kp LC(PRINTSCREEN)
&kp LG(LEFT_SHIFT)  &kp LG(Z)  &kp LG(X)      &kp LG(C)  &kp LG(V)  &kp LG(B)      &to 4            &none  &none     &none                   &none     &none              &none    &none
                               &trans         &trans     &trans     &trans         &kp BACKSPACE    &none  &none     &none                   &none     &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&none  &none          &none                 &none                   &none                  &none                            &trans  &none           &none           &none           &none           &kp K_LOCK
&none  &kp LC(LG(Q))  &kp LC(LA(LG(LEFT)))  &kp LC(LG(UP))          &kp LG(LA(LC(RIGHT)))  &none                            &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK       &none           &none
&none  &none          &kp LC(LG(LEFT))      &kp LC(LG(DOWN_ARROW))  &kp LC(LG(RIGHT))      &none                            &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_LEFT  &msc SCRL_UP    &none
&none  &none          &none                 &none                   &none                  &none  &rgb_ug RGB_TOG    &none  &none   &none           &none           &none           &msc SCRL_DOWN  &none
                      &none                 &none                   &none                  &none  &none              &none  &none   &none           &none           &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                       &trans  &trans          &trans          &trans           &trans          &trans
&rgb_ug RGB_TOG    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                    &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans          &trans
&ext_power EP_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &trans           &trans                             &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans
&trans             &trans           &trans           &trans           &trans           &trans           &to 0     &trans  &trans  &trans          &trans          &trans           &msc SCRL_DOWN  &trans
                                    &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans          &trans          &trans
            >;
        };
    };
};
